<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <TextView android:text="@+id/TextView01" android:id="@+id/TextView01"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView01"
        android:onClick="seller"

        android:background="@drawable/primary_round"
        android:text="Allow"/>
    <Button
        android:id="@+id/buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buyer"
        android:layout_toRightOf="@id/seller"
        android:layout_alignTop="@id/seller"
        android:background="@drawable/primary_round"

        android:text="Deny"/>
</RelativeLayout>